apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: myapp
type: Opaque
stringData:
  # change these values as you like
  mysql-root-password: password
  mysql-database: product-db
  mysql-user: swati
  mysql-password: password